/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    box-sizing: border-box;
}

/* Main Content */
.main-content {
    margin: 0 auto; /* Center the main content */
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Keeps the logos on the left and right */
    background-color:#2161EC;
    color: #fff;
    padding: 20px; /* Keep the header's original padding */
    border-radius: 5px;
    max-width: 2000px;
    margin: 0 auto; /* Center the header */
}

header h1 {
    font-size: 32px;
    text-align: center;
    margin: 0 10px;
    flex-grow: 1; /* Makes the header text take up the remaining space */
}

header img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 0 5px; /* Adds a small gap between logos and text */
}

/* Report Container */
.report-container {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto; /* Center the container */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
}

.report-container h1 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    color: #2161EC;
}

.report-container p {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    color: #666;
}

.report-container form {
    margin-bottom: 20px;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar .clear-search {
    color: #e74c3c;
    text-decoration: none;
    font-size: 14px;
    margin-left: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #2161EC;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #2980b9;
}

/* Table Styles */
table {
    width: 80%; /* Adjust width for centering */
    margin: 20px auto; /* Center the table */
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

table th, table td {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2161EC;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f4f4f9;
}

table tr:hover {
    background-color: #ecf0f1;
}

.paid {
    color: #27ae60;
    font-weight: bold;
}

.unpaid {
    color: #c0392b;
    font-weight: bold;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
        padding: 10px;
    }

    header h1 {
        font-size: 14px;
    }

    table th, table td {
        padding: 8px;
    }
}
