* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #2161EC;
    height: auto;
    padding: 20px;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 50px;
}

.sidebar .logo img {
    width: 180px; /* Set the logo width to make it smaller */
    height: auto;  /* Ensures the logo maintains its aspect ratio */
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 18px;
}

.sidebar ul li a.active {
    background-color: #577dcc;
    border-radius: 5px;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    height: 150px;
    vertical-align: middle;
}

header h1 {
    display: inline-block;
    font-size: 24px;
    margin-left: 10px;
    vertical-align: middle;
}

.welcome-box {
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 700px;  /* Make the box wider */
    height: 350px; /* Adjust the height */
    margin: auto;  /* Center the box horizontally */
    background-color: #fff;
}

.welcome-box .left-side {
    background-color: #2161EC;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.welcome-box .left-side img {
    width: 100px;
}

.welcome-box .right-side {
    background-color: #fff;
    padding: 30px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
}

.welcome-box .right-side h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.welcome-box .right-side h1 {
    font-size: 36px;
}

/* Table container styling */
.report-container {
    margin: 20px auto;
    width: 95%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Search and filter styling */
.search-filter {
    display: flex;
    align-items: center ;
    margin-bottom: 20px;
}

.search-filter input[type="text"] {
    width: 100% auto;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-filter button {
    background-color: #2161EC;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.search-filter button:hover {
    background-color: #0056b3;
}

/* Table styling */
table {
    width: 100% ;
    border-collapse: collapse;
    font-size: 16px;
}

thead th {
    background-color: #2161EC;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

tbody td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #333;
}

/* Conditional styling for payment status */
td.paid {
    color: green;
    font-weight: bold;
}

td.unpaid {
    color: red;
    font-weight: bold;
}

/* Action icons styling */
td a {
    color: #2161EC;
    text-decoration: none;
    margin-right: 10px;
}

td a:hover {
    color: #0056b3;
}

/* Hover effect on table rows */
tbody tr:hover {
    background-color: #f1f5ff;
}

/* Tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*SM*/
.sm{
    background-color: rgb(255, 255, 255);
    border: 5px solid rgb(23, 81, 255);
    padding-bottom: 8%;
}

.gray{
    background-color: #cec6c6;
    width: auto;
    height: 9vh;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 
}


.title {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #a0bcfa;
    width: auto;
    height: 3vh;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
}

.info-container {
    display: grid;
    grid-template-columns: 200px auto; /* Set column widths */
    gap: 10px; /* Add spacing between columns */
    margin-bottom: 10px; /* Add spacing between rows */
    padding-left: 250px; /* Default padding for larger screens */
    margin-left: auto; /* Automatically adjust left margin */
    margin-right: auto; /* Automatically adjust right margin */
    max-width: 80%; /* Limit the width to ensure it's not too wide */
}
.info-container div {
    align-self: center; /* Vertically center the content */
}

.sign{
    background-color: red;
}

.signature-img {
    max-width: 200px; /* Ensure the image doesn't overflow */
    height: auto;
    border: 1px solid #ccc; /* Optional: add a border to the signature image */
    padding: 5px; /* Optional: add padding inside the image container */
}

.back {
    display: flex;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;


    width: 100%;
}

.back:hover {
    background-color: #0056b3;
}