* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

.bg {
    background-image: url("/POSO/images/rep.jpg");
    position: fixed;
    background-size: cover;       /* Ensures the image covers the entire element */
    background-position: center;  /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    top: 0;                       /* Ensures it starts at the top of the page */
    left: 0;                      /* Aligns the background to the left */
    width: 100%;
    height: 100%;                /* Full viewport height */
    z-index: -1;                  /* Sends the background image behind other content */
    opacity: 1;
    filter: brightness(40%); /* Lower values make it darker */

}

  
/* htmlstyle */

.data-analytics-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the section */
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: 50px 0;
    margin-top: -30px; /* Adjust as needed */


}

.analytics-container {
    display: flex;
    justify-content: center; /* Center the analytics containers */
    flex-wrap: wrap;
    gap: 20px; /* Add spacing between analytics boxes */
    width: 100%;
}

.container {
    text-align: center;
    background-color: rgb(207, 247, 247);
    padding: 30px;
    border: 2px solid #26556e;
    margin: 2px;
    width: 340px;
    height: 250px;
    background: linear-gradient(to bottom, #e0f7fa, #137f8e);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
}

.container:hover {
    transform: scale(1.1); /* Slightly enlarges c1 and c2 */
    transition: transform 0.3s ease; /* Smooth transition effect */
}

/* Disable hover effect on container with c3 */
.container-with-c3:hover {
    transform: none !important; /* No scaling effect on containers with c3 */
}

.container .number-display {
    color: rgb(255, 255, 255);
    font-size: 55px; /* Default size */
    font-weight: bold;
}

.container:hover .c1 {
    transform: scale(1.1); /* Slightly enlarges c1 */
    transition: transform 0.3s ease; /* Smooth transition effect */
    color:rgb(241, 241, 158) !important;
}

.container:hover .c2 {
    transform: scale(1.1); /* Slightly enlarges c1 */
    transition: transform 0.3s ease; /* Smooth transition effect */
    color:rgb(241, 241, 158) !important;
}


h2 {
    /* font-size: 10px; */
    margin-bottom: 15px;
    margin-top: 15px;
    color: #1a3454;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 18px;
}

        .analytics-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .chart-container {
            width: 250px;
            height: 250px;
            margin: 20px;
        }

        .container {
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
/* htmlstyle */

    .navbar {
        display: flex; /* Use flexbox layout */
        align-items: center; /* Center items vertically */
        justify-content: center; /* Center items horizontally */
        margin-bottom: 20px; /* Space below the header */
        background-color: #000000;
        color: white;
        border-bottom-style: outset;
        border-color: #95d6ff;
        border-width: 5px; /* Set the width of the border */
        position: fixed;
        width: 100%;
        z-index: 999;
    }

.public{
  font-size: 25px;
  font-weight: bold;
  margin-top: 25px;
}

.city{
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 12px;
}

.logo {
    width: 60px; 
    height: auto; 
    margin: 0 100px; /* Space between logo and text */
}

.data {
    color: #023469 !important;
    text-align: center;
    font-size: 30px;
    letter-spacing: 7px;
    margin-top: 5%;
    position: relative;
    z-index: 11;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px; /* Space between text and lines */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} 

.data::before,
.data::after {
    content: "";
    display: block;
    width: 300px; 
    height: 3px; 
    background-color: #023469; 
}

/* Initially, the sidebar is hidden */
.sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 

}

/* sidebar open  */
/* Sidebar Styling */
#sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
    z-index: 1001; /* Above overlay */
}

/* Show sidebar */
#sidebar.show {
    left: 0;
}

/* Overlay Styling */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.687); /* Dark transparent overlay */
    display: none; /* Hidden by default */
    z-index: 1000; /* Below sidebar */
}

/* Show overlay when sidebar is open */
#overlay.show {
    display: block;
}
/* sidebar close */

/* Style for the hamburger icon */
.hamburger {
    font-size: 35px;
    cursor: pointer;
    z-index: 100;
    position: fixed;
    top: 20px;
    right: 20px;
}
.hamburger:hover{
    color: #95d6ff;
}

/* To show the sidebar */
.sidebar.show {
    left: 0; /* Move the sidebar into view */
}


.sidebar .logo {
    margin-bottom: 20px;
    margin-left: 25px;
    margin-top: 55px;
}

.sidebar .logo img {
    width: 150px;
    height: auto;
}


.sidebar ul {
    list-style: none;
    text-align: center;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li :hover {
    background-color: #73b2d9;
    width: 200px;
    border-radius: 5px;
   color: black;
    font-weight: bold;
 }

.sidebar ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 16px;
}

.sidebar ul li a.active {
    background-color: #73b2d9;
    width: 200px;
    font-weight: bold;
    border-radius: 5px;
    color: rgb(0, 0, 0);
}

.sidebar ul li a i {
    margin-right: 10px;
}

.main-content {
    flex-grow: 1;
    width: 100%;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-box {
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 700px;  /* Make the box wider */
    height: 350px; /* Adjust the height */
    margin: auto;  /* Center the box horizontally */
    background-color: #fff;
}

.welcome-box .left-side {
    background-color: #2161EC;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.welcome-box .left-side img {
    width: 100px;
}

.welcome-box .right-side {
    background-color: #fff;
    padding: 30px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
}

.welcome-box .right-side h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.welcome-box .right-side h1 {
    font-size: 36px;
}

/* Table container styling */
.report-container {
    margin: 20px auto;
    width: 95%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}




/* Tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*start of sliding image*/

.slider{
    top: 7%;
    height:350px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track{
    display: flex;
    width:calc(500px*14);
    animation: scroll 40s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*7));
    }
}

.slide{
    height: 300px;
    width:450px;
    display: flex;
    align-items: center;
    padding: 1px; 
    perspective: 100px;
}

.carousel {
    width: 100%;
    height: 100%; /* Set to match .slide height */
    max-width: 100%; /* Set to match .slide width */
    object-fit: cover; /* Maintain aspect ratio without warping */
    overflow: hidden; /* Hide overflow */
    transition: transform 1s;
    position: relative;
    border: 2px solid rgb(87, 87, 88);
    padding: 10px; 
}

.carousel:hover{
    transform: translateZ(20px);
}


/*GRADIENT SHADOWS*/
.slider::before,
.slider::after{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.717)0%,
    rgba(255,255,255,0) 100%);
    content: '';
    height: 85%;
    top:8% !important;
    position: absolute;
    width: 15%;
    z-index:2;
}

.slider::before {
    left:0;
    top:0;
}

.slider::after{
    right: 0;
    top:0;
    transform:rotateZ(180deg);
}


/*end of GRADIENT SHADOWS*/

