* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

.bg {
    background-image: url("/POSO/images/db1.jpg");
    position: fixed;
    background-size: cover;       /* Ensures the image covers the entire element */
    background-position: center;  /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    top: 0;                       /* Ensures it starts at the top of the page */
    left: 0;                      /* Aligns the background to the left */
    width: 100%;
    height: 100%;                /* Full viewport height */
    z-index: -1;                  /* Sends the background image behind other content */
    opacity: 1;
    filter: brightness(40%); /* Lower values make it darker */

}

  
/* htmlstyle */
.data-analytics-container {
    width: 100%;
    padding: 20px;
    background-color: #f4f4f400;
    margin-top: 20px;
}

.analytics-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 20px;
    background-color: #f4f4f400;
}

.container {
    text-align: center;
    background-color: rgb(207, 247, 247);
    padding: 20px;
    border: 5px solid rgba(31, 26, 26, 0.669);
    border-radius: 8px;
    box-shadow: 0 8px 10px rgb(0, 0, 0);
    margin: 10px;
    width: 280px;
}

h2 {
    font-size: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    color: #333;
}

        .analytics-container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .chart-container {
            width: 250px;
            height: 250px;
            margin: 20px;
        }

        .container {
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
/* htmlstyle */

    .navbar {
        display: flex; /* Use flexbox layout */
        align-items: center; /* Center items vertically */
        justify-content: center; /* Center items horizontally */
        margin-bottom: 20px; /* Space below the header */
        background-color: #00000098;
        color: white;
        border-bottom-style: outset;
        border-color: #95d6ff;
        border-width: 5px; /* Set the width of the border */
    }

.public{
  font-size: 25px;
  font-weight: bold;
  margin-top: 25px;
}

.city{
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 12px;
}

.logo {
    width: 60px; 
    height: auto; 
    margin: 0 100px; /* Space between logo and text */
}


.data{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    letter-spacing: 4px; 
}

/* Initially, the sidebar is hidden */
.sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 

}

/* sidebar open  */
/* Sidebar Styling */
#sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
    z-index: 1001; /* Above overlay */
}

/* Show sidebar */
#sidebar.show {
    left: 0;
}

/* Overlay Styling */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.687); /* Dark transparent overlay */
    display: none; /* Hidden by default */
    z-index: 1000; /* Below sidebar */
}

/* Show overlay when sidebar is open */
#overlay.show {
    display: block;
}
/* sidebar close */

/* Style for the hamburger icon */
.hamburger {
    font-size: 35px;
    cursor: pointer;
    z-index: 100;
    position: fixed;
    top: 20px;
    right: 20px;
}
.hamburger:hover{
    color: #95d6ff;
}

/* To show the sidebar */
.sidebar.show {
    left: 0; /* Move the sidebar into view */
}


.sidebar .logo {
    margin-bottom: 20px;
    margin-left: 25px;
    margin-top: 55px;
}

.sidebar .logo img {
    width: 150px;
    height: auto;
}


.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li :hover {
    background-color: #73b2d9;
    width: 200px;
    border-radius: 5px;
   color: black;
    font-weight: bold;
 }

.sidebar ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 16px;
}

.sidebar ul li a.active {
    background-color: #73b2d9;
    width: 200px;
    font-weight: bold;
    border-radius: 5px;
    color: rgb(0, 0, 0);
}

.sidebar ul li a i {
    margin-right: 10px;
}

.main-content {
    flex-grow: 1;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-box {
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 700px;  /* Make the box wider */
    height: 350px; /* Adjust the height */
    margin: auto;  /* Center the box horizontally */
    background-color: #fff;
}

.welcome-box .left-side {
    background-color: #2161EC;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.welcome-box .left-side img {
    width: 100px;
}

.welcome-box .right-side {
    background-color: #fff;
    padding: 30px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
}

.welcome-box .right-side h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.welcome-box .right-side h1 {
    font-size: 36px;
}

/* Table container styling */
.report-container {
    margin: 20px auto;
    width: 95%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Search and filter styling */
.search-filter {
    display: flex;
    align-items: center ;
    margin-bottom: 20px;
}

.search-filter input[type="text"] {
    width: 100% auto;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-filter button {
    background-color: #2161EC;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.search-filter button:hover {
    background-color: #0056b3;
}

/* Table styling */
table {
    width: 100% ;
    border-collapse: collapse;
    font-size: 16px;
}

thead th {
    background-color: #2161EC;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

tbody td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #333;
}

/* Conditional styling for payment status */
td.paid {
    color: green;
    font-weight: bold;
}

td.unpaid {
    color: red;
    font-weight: bold;
}

/* Action icons styling */
td a {
    color: #2161EC;
    text-decoration: none;
    margin-right: 10px;
}

td a:hover {
    color: #0056b3;
}

/* Hover effect on table rows */
tbody tr:hover {
    background-color: #f1f5ff;
}

/* Tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*SM*/
.sm{
    background-color: rgb(255, 255, 255);
    border: 5px solid rgb(23, 81, 255);
    padding-bottom: 8%;
}

.gray{
    background-color: #cec6c6;
    width: auto;
    height: 9vh;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 
}


.title {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #a0bcfa;
    width: auto;
    height: 3vh;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
}

.info-container {
    display: grid;
    grid-template-columns: 200px auto; /* Set column widths */
    gap: 10px; /* Add spacing between columns */
    margin-bottom: 10px; /* Add spacing between rows */
    padding-left: 250px; /* Default padding for larger screens */
    margin-left: auto; /* Automatically adjust left margin */
    margin-right: auto; /* Automatically adjust right margin */
    max-width: 80%; /* Limit the width to ensure it's not too wide */
}
.info-container div {
    align-self: center; /* Vertically center the content */
}

.sign{
    background-color: red;
}

.signature-img {
    max-width: 200px; /* Ensure the image doesn't overflow */
    height: auto;
    border: 1px solid #ccc; /* Optional: add a border to the signature image */
    padding: 5px; /* Optional: add padding inside the image container */
}

.back {
    display: flex;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;


    width: 100%;
}

.back:hover {
    background-color: #0056b3;
}