* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}


.bg{
    background-image: url("/POSO/images/reports1.jpg");
    position: fixed;
    background-size: cover;       /* Ensures the image covers the entire element */
    background-position: center;  /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    top: 0;                       /* Ensures it starts at the top of the page */
    left: 0;                      /* Aligns the background to the left */
    width: 100%;
    height: 100%;                /* Full viewport height */
    z-index: -1;                  /* Sends the background image behind other content */
    opacity: 1;
    filter: brightness(50%) saturate(50%);

    }

.navbar {
    position: fixed;
    width: 100%;
    display: flex; /* Use flexbox layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-bottom: 20px; /* Space below the header */
    background-color: #000000;
    color: white;
    border-bottom-style: outset;
    border-color: #95d6ff;
    border-width: 5px; /* Set the width of the border */
    z-index: 99;
}

.public{
font-size: 25px;
font-weight: bold;
margin-top: 25px;
}

.city{
font-size: 15px;
margin-top: 10px;
margin-bottom: 12px;
text-align: center;
}

.logo {
width: 60px; 
height: auto; 
margin: 0 100px; /* Space between logo and text */
}


.data{
color: rgb(0, 0, 0);
text-align: center;
font-size: 20px;
margin-top: 15px;
letter-spacing: 4px; 
}

/* Initially, the sidebar is hidden */
.sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
}

/* sidebar open  */
/* Sidebar Styling */
#sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
    z-index: 1001; /* Above overlay */
}

/* Show sidebar */
#sidebar.show {
    left: 0;
}

/* Overlay Styling */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.687); /* Dark transparent overlay */
    display: none; /* Hidden by default */
    z-index: 1000; /* Below sidebar */
}

/* Show overlay when sidebar is open */
#overlay.show {
    display: block;
}
/* sidebar close */

/* Style for the hamburger icon */
.hamburger {
    font-size: 35px;
    cursor: pointer;
    z-index: 100;
    position: fixed;
    top: 20px;
    right: 20px;
}
.hamburger:hover{
    color: #95d6ff;
}

/* To show the sidebar */
.sidebar.show {
    left: 0; /* Move the sidebar into view */
}


.sidebar .logo {
    margin-bottom: 20px;
    margin-left: 25px;
    margin-top: 55px;
}

.sidebar .logo img {
    width: 150px;
    height: auto;
}


.sidebar ul {
    list-style: none;
    text-align: center;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li :hover {
    background-color: #73b2d9;
    width: 200px;
    border-radius: 5px;
   color: black;
    font-weight: bold;
 }

.sidebar ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 16px;
}

.sidebar ul li a.active {
    background-color: #73b2d9;
    width: 200px;
    font-weight: bold;
    border-radius: 5px;
    color: rgb(0, 0, 0);
}

.sidebar ul li a i {
    margin-right: 10px;
}

.main-content {
    flex-grow: 1;
}

.edit{
    color: #023469 !important;
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
    position: relative;
    z-index: 11;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.482);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px; /* Space between text and lines */
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.edit::before,
.edit::after {
    content: "";
    display: block;
    width: 100px; 
    height: 3px; 
    background-color: #023469; 
}


.form{
    background-color: #ffffff;
    width: 50%;
    height: 60%;
    border: 2px solid rgb(2, 25, 71);
    box-shadow: 0px 4px 6px rgb(0, 0, 0);
    padding: 50px; /* Adds some space inside */
    font-size: 15px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers it perfectly */
    position: absolute;

    overflow: auto; /* Enables scrolling if content exceeds height */
    flex-direction: column;
 
    word-wrap: break-word; /* Prevents text from overflowing */ 
    display: block; /* Places label on its own line */
    margin-bottom: 10px;
    font-weight: bold;

}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"] {
    width: 100%; /* Ensures input fields take full width of parent */
    padding: 5px;
    font-size: 14px;
    border: 1px solid #7ab4ff !important;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84);
    outline: none; 
    box-sizing: border-box; /* Prevents overflow due to padding */
    margin-bottom: 15px;
}
/* button */
/* Wrap the input inside a container to center it */
.container {
    display: flex;
    justify-content: center;  /* Centers horizontally */
    align-items: center;      /* Centers vertically */
}

/* Button styling */

.btn-secondary{
    padding: 10px 20px; /* Spacing inside the button */
    font-size: 14px; 
    border-radius: 5px;
    background-color: #1161ca;
    color: white;
    border: 1px solid white; /* Removes default border */
    cursor: pointer; /* Pointer cursor on hover */
    margin-right: 20px;
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
}

.btn-secondary:hover{
    font-weight: bold;
    background-color: #0e4c9c;
    transform: scale(1.05); /* Slight zoom effect */

}

input[type="submit"] {
    background-color: #00463d; /* Dark blue background */
    color: white; /* White text */
    font-size: 14px; /* Readable text */
    padding: 10px 20px; /* Spacing inside the button */
    border: 1px solid white; /* Removes default border */
    border-radius: 5px; /* Smooth rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 

}

input[type="submit"]:hover {
    background-color: #01342d; /* Lighter blue on hover */
    transform: scale(1.05); /* Slight zoom effect */
    font-weight: bold;
}
