body {
    font-family: Arial, sans-serif;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 50vh;
    margin: 0;
}



.bg {
  background-image: url("/POSO/images/plaza1.jpg");
  position: fixed;
  background-size: cover;       /* Ensures the image covers the entire element */
  background-position: center;  /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  top: 0;                       /* Ensures it starts at the top of the page */
  left: 0;                      /* Aligns the background to the left */
  width: 100%;
  height: 100%;                /* Full viewport height */
  z-index: -1;                  /* Sends the background image behind other content */
  opacity: 1;
}

.navbar {
    display: flex; /* Use flexbox layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-bottom: 20px; /* Space below the header */
    background-color: #000000;
    color: white;
    border-bottom-style: outset;
    border-color: rgb(234, 190, 34);
    border-width: 5px; /* Set the width of the border */

}

.public{
  font-size: 25px;
  font-weight: bold;
}

.city{
  font-size: 15px;
  margin-top: -13px;
}

.logo {
    width: 60px; /* Adjust logo size */
    height: auto; /* Maintain aspect ratio */
    margin: 0 100px; /* Space between logo and text */
}

.container {
    background-color: rgb(255, 255, 247);
    padding: 25px;
    border-radius: 5px;
    border: 2px solid #000306; /* Add blue border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 350px; /* Set a fixed width */
    max-width: 80%; /* Make it responsive */
    margin: 0 auto; /* Center the container */
    z-index: 1; 
}
h3 {
  font-size: 15px;
    background-color: #000000; /* Blue background matching the border */
    color: white; /* Change text color to white for contrast */
    padding: 15px; /* Add padding for better appearance */
    border-radius: 5px 5px 0 0; /* Rounded corners for the top */
    text-align: center; /* Center the text */
    margin: -50px -25px 20px; /* Negative margins to extend background */


    border-bottom-style: outset;
    border-color: rgb(234, 190, 34);
    border-width: 3px; /* Set the width of the border */
}


h1, h2 {
    margin: 0;
}

.login-form {
    margin-top: 20px;
}

label {
  font-size: 15px;
    display: block;
    margin: 10px 0 5px;
}


button {
    background-color: #003d84 !important;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    display: block; /* Make it a block element */
    margin: 0 auto; /* Center it */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.623); 
    border: 2px solid #003465;
}

button:hover {
    background-color: #1370d3 !important;  
    font-weight: bold;
}

.type{
  padding: 0 15px;
}


input[type="text"],
input[type="password"] {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.623); 
  border: 2px solid #575757;
  width: 98%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

input[type="text"]:hover,
input[type="password"]:hover 
{
    border-color: #3498db; /* Change border color on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8); /* Slightly larger shadow on hover */
}
 
form.type label {
  font-weight: bold; 
  color:#26252b;
}

a {
    display: block;
    margin-top: 10px;
    color: #0e37c0;
    text-align: center;
    font-size: 15px;
}

.a:hover{
  font-weight: bold;
  color: red !important;
}

  /* Fullscreen overlay styling */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.783);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

/* Popup styling */
.popup {
    background-color: #ffffff;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 3px solid rgb(191, 124, 9);

}

/* Styling for success and error icons */
.popup .icon {
    font-size: 48px;
    margin-bottom: 15px;
}
.popup .error-icon { color: #d9534f; }
.popup .success-icon { color: #28a745; }

.popup h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.popup .error-text { color: #d9534f; }
.popup .success-text { color: #28a745; }

.popup p {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 20px;
}

.popup button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.popup .retry-btn { background-color: #d9534f; color: white; }
.popup .continue-btn { background-color: #28a745; color: white; }

/* Fade-in and fade-out animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}
.fade-out {
    animation: fadeOut 0.5s ease forwards;
}

