* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

.navbar {
    position: fixed;
    width: 100%;
    display: flex; /* Use flexbox layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-bottom: 20px; /* Space below the header */
    background-color: #00000080 !important;
    color: white;
    border-bottom-style: outset;
    border-color: white !important;
    border-width: 5px; /* Set the width of the border */
    z-index: 99;
    height: 100px;
}

.public{
font-size: 25px;
font-weight: bold;
margin-top: 10px;
}

.city{
font-size: 15px;
margin-top: -10px;
margin-bottom: 12px;
}

.logo {
width: 60px; 
height: auto; 
margin: 0 100px; /* Space between logo and text */
margin-top: -10px;
}

.data{
color: rgb(0, 0, 0);
text-align: center;
font-size: 20px;
margin-top: 15px;
letter-spacing: 4px; 
}

/* Initially, the sidebar is hidden */
.sidebar {
width: 200px;
background-color: #95d6ff;
height: 100%;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
position: fixed;
top: 0;
left: -200px; /* Position the sidebar off-screen initially */
transition: left 0.3s ease; /* Smooth transition for sliding effect */
box-shadow: 0px 4px 6px rgb(0, 0, 0); 

}

/* sidebar open  */
/* Sidebar Styling */
#sidebar {
width: 200px;
background-color: #95d6ff;
height: 100%;
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
position: fixed;
top: 0;
left: -200px; /* Position the sidebar off-screen initially */
transition: left 0.3s ease; /* Smooth transition for sliding effect */
box-shadow: 0px 4px 6px rgb(0, 0, 0); 
z-index: 1001; /* Above overlay */
}

/* Show sidebar */
#sidebar.show {
left: 0;
}

/* Overlay Styling */
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.687); /* Dark transparent overlay */
display: none; /* Hidden by default */
z-index: 1000; /* Below sidebar */
}

/* Show overlay when sidebar is open */
#overlay.show {
display: block;
}
/* sidebar close */

/* Style for the hamburger icon */
.hamburger {
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    right: 20px; /* Keep inside navbar */
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
    color: #ffffff;

    margin-top: -5px;

}

.hamburger:hover{
color: #95d6ff;
}

/* To show the sidebar */
.sidebar.show {
left: 0; /* Move the sidebar into view */
}


.sidebar .logo {
margin-bottom: 20px;
margin-left: 25px;
margin-top: 55px;
}

.sidebar .logo img {
width: 150px;
height: auto;
}


.sidebar ul {
list-style: none;
text-align: center;
}

.sidebar ul li {
margin: 20px 0;
}

.sidebar ul li :hover {
background-color: #73b2d9;
width: 200px;
border-radius: 5px;
color: black;
font-weight: bold;
}

.sidebar ul li a {
color: #000000;
text-decoration: none;
display: block;
padding: 10px;
font-size: 16px;
}

.sidebar ul li a.active {
background-color: #73b2d9;
width: 200px;
font-weight: bold;
border-radius: 5px;
color: rgb(0, 0, 0);
}

.sidebar ul li a i {
margin-right: 10px;
}

.main-content {
flex-grow: 1;
}


.bg{
background-image: url("/POSO/images/paz.jpg");
position: fixed;
background-size: cover;       /* Ensures the image covers the entire element */
background-position: center;  /* Centers the image */
background-repeat: no-repeat; /* Prevents the image from repeating */
top: 0;                       /* Ensures it starts at the top of the page */
left: 0;                      /* Aligns the background to the left */
width: 100%;
height: 100%;                /* Full viewport height */
z-index: -1;                  /* Sends the background image behind other content */
opacity: 1;
filter: brightness(40%); /* Lower values make it darker */
}

        /* Pagination container */
        .pagination {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Pagination buttons */
        .pagination-btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;  /* Blue background */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid rgb(100, 100, 100);
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 

        }

        /* Add hover effect */
        .pagination-btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.05); /* Slight zoom effect */
            color: white;
        }

        /* Styling for the Previous and Next buttons */
        .pagination-btn.previous {
            background-color: #28a745;  /* Green background for Previous */
        } 

        .pagination-btn.next {
            background-color: #dc3545;  /* Red background for Next */
        }

        /* Active state when hovering over or clicking */
        .pagination-btn:active {
            transform: scale(1); /* Remove zoom effect on click */
        }

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    height: 150px;
    vertical-align: middle;
}

header h1 {
    display: inline-block;
    font-size: 24px;
    margin-left: 10px;
    vertical-align: middle;
}



/* html  */
 
.profile-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.toggle-switch {
    margin-top: 10px;
}
.update-notification {
    margin-top: 10px;
    color: green;
    font-weight: bold;
}
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}
input:checked + .slider {
    background-color: #4CAF50;
}
input:checked + .slider:before {
    transform: translateX(26px);
}
/*end html  */
.card {
    background-color: #103f5b00 !important;
    border: solid rgba(255, 255, 255, 0);
    position: absolute; /* or use 'fixed' if you want it to stay centered while scrolling */
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    padding: 20px; /* Optional: Adds spacing inside the card */
}

.profile-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: -50px;
    z-index: 1; 
}


.profile-image {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.872);
    object-fit: cover;

}

.profile-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.63);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease;
    cursor: pointer;
}


.profile-overlay i {
    color: white;
    font-size: 30px;
}

.d-none {
    display: none;
}

.row{
    background-color: #73b2d9;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555); /* X, Y, blur, spread */
    border: 3px solid #3f6074 !important;
    border-radius: 30px;
}

.edit{
    border: 1px solid rgb(1, 57, 46) !important;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 
}
.update{
    border: 1px solid rgb(1, 57, 46) !important;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 
}

.form-control{
    border: 1px solid #075290 !important;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 
}

.form-group{
    font-weight: bold;
    color:#10386c
}


