* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
}

.link{
    color: rgb(255, 255, 136)   ;
}

.bg{
    background-image: url("/POSO/images/reports1.jpg");
    position: fixed;
    background-size: cover;       /* Ensures the image covers the entire element */
    background-position: center;  /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    top: 0;                       /* Ensures it starts at the top of the page */
    left: 0;                      /* Aligns the background to the left */
    width: 100%;
    height: 100%;                /* Full viewport height */
    z-index: -1;                  /* Sends the background image behind other content */
    opacity: 1;
    filter: brightness(50%) saturate(50%);

    }

.navbar {
    position: fixed;
    width: 100%;
    display: flex; /* Use flexbox layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-bottom: 20px; /* Space below the header */
    background-color: #00000093;
    color: white;
    border-bottom-style: outset;
    border-color: #95d6ff;
    border-width: 5px; /* Set the width of the border */
    z-index: 99;
}

.public{
font-size: 25px;
font-weight: bold;
margin-top: 25px;
}

.city{
font-size: 15px;
margin-top: 10px;
margin-bottom: 12px;
}

.logo {
width: 60px; 
height: auto; 
margin: 0 100px; /* Space between logo and text */
}


.data{
color: rgb(0, 0, 0);
text-align: center;
font-size: 20px;
margin-top: 15px;
letter-spacing: 4px; 
}

/* Initially, the sidebar is hidden */
.sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
}

/* sidebar open  */
/* Sidebar Styling */
#sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
    z-index: 1001; /* Above overlay */
}

/* Show sidebar */
#sidebar.show {
    left: 0;
}

/* Overlay Styling */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.687); /* Dark transparent overlay */
    display: none; /* Hidden by default */
    z-index: 1000; /* Below sidebar */
}

/* Show overlay when sidebar is open */
#overlay.show {
    display: block;
}
/* sidebar close */

/* Style for the hamburger icon */
.hamburger {
    font-size: 35px;
    cursor: pointer;
    z-index: 100;
    position: fixed;
    top: 20px;
    right: 20px;
}
.hamburger:hover{
    color: #95d6ff;
}

/* To show the sidebar */
.sidebar.show {
    left: 0; /* Move the sidebar into view */
}


.sidebar .logo {
    margin-bottom: 20px;
    margin-left: 25px;
    margin-top: 55px;
}

.sidebar .logo img {
    width: 150px;
    height: auto;
}


.sidebar ul {
    list-style: none;
    text-align: center;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li :hover {
    background-color: #73b2d9;
    width: 200px;
    border-radius: 5px;
   color: black;
    font-weight: bold;
 }

.sidebar ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 16px;
}

.sidebar ul li a.active {
    background-color: #73b2d9;
    width: 200px;
    font-weight: bold;
    border-radius: 5px;
    color: rgb(0, 0, 0);
}

.sidebar ul li a i {
    margin-right: 10px;
}

.main-content {
    flex-grow: 1;
}


.table {
    border: 2px solid white;
    padding: 20px;
    text-align: center;
    border-collapse: collapse;
    margin: 20px auto; /* Adds space around the table and centers it */
    width: 90%; /* Adjusts width for better spacing */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 
    background-color: white;

    margin-top: 90px;
}


header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    height: 150px;
    vertical-align: middle;
}

header h1 {
    display: inline-block;
    font-size: 24px;
    margin-left: 10px;
    vertical-align: middle;
}

.welcome-box {
    display: flex;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 700px;  /* Make the box wider */
    height: 350px; /* Adjust the height */
    margin: auto;  /* Center the box horizontally */
    background-color: #fff;
}

.welcome-box .left-side {
    background-color: #2161EC;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.welcome-box .left-side img {
    width: 100px;
}

.welcome-box .right-side {
    background-color: #fff;
    padding: 30px;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
}

.welcome-box .right-side h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.welcome-box .right-side h1 {
    font-size: 36px;
}


/* Search and filter styling */
.search-filter {
    display: flex;
    align-items: center ;
    margin-bottom: 20px;
    margin-left: 60px;
    margin-top: 150px;
}

.search-filter input[type="text"] {
    width: 100% auto;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc !important;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 

}

.search-filter button {
    background-color: #2161EC;
    color: white;
    border: 1px solid rgb(255, 255, 255) !important;
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 
}

.search-filter button:hover {
    background-color: #0056b3;
}

/* Table styling */
table {
    width: 100% ;
    border-collapse: collapse;
    font-size: 16px;
    margin-top: 50px !important;
}

thead th {
    background: linear-gradient(to bottom, #416f8e, #2b4d66);
    border: 1px solid rgb(255, 255, 255);
    color: #fff;
    padding: 15px;
    text-align: center;
    font-weight: bold;
}

tbody td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #333;
}

/* Conditional styling for payment status */

td.status-released{
    color: green;
    font-weight: bold;
}

td.status-red {
    color: red;
    font-weight: bold;
}

td.status-unattended {
    color: orange;
    font-weight: bold;
}

td.status-unreleased {
    color: yellow;
    font-weight: bold;
}

/* Action icons styling */
td a {
    color: #2161EC;
    text-decoration: none;
    margin-right: 10px;
}

td a:hover {
    color: #0056b3;
}

/* Hover effect on table rows */
tbody tr:hover {
    background-color: #cfd0da;
}

/* Tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*SM*/
.sm{
    background-color: rgb(255, 255, 255);
    border: 5px solid rgb(23, 81, 255);
    padding-bottom: 8%;
}

.gray{
    background-color: #cec6c6;
    width: auto;
    height: 9vh;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 
}

.title {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #a0bcfa;
    width: auto;
    height: 3vh;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
}

.info-container {
    display: grid;
    grid-template-columns: 200px auto; /* Set column widths */
    gap: 10px; /* Add spacing between columns */
    margin-bottom: 10px; /* Add spacing between rows */
    padding-left: 250px; /* Default padding for larger screens */
    margin-left: auto; /* Automatically adjust left margin */
    margin-right: auto; /* Automatically adjust right margin */
    max-width: 80%; /* Limit the width to ensure it's not too wide */
}
.info-container div {
    align-self: center; /* Vertically center the content */
}

.sign{
    background-color: red;
}

.signature-img {
    max-width: 200px; /* Ensure the image doesn't overflow */
    height: auto;
    border: 1px solid #ccc; /* Optional: add a border to the signature image */
    padding: 5px; /* Optional: add padding inside the image container */
}

.back {
    display: flex;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;


    width: 100%;
}

.back:hover {
    background-color: #0056b3;
}


/* html  */
 
 /* Sidebar and main layout styling (existing) */
        /* Pagination container */
        .pagination {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Pagination buttons */
        .pagination-btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #007bff;  /* Blue background */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid white;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 

        }

        /* Add hover effect */
        .pagination-btn:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.05); /* Slight zoom effect */
            color: white;
        }

        /* Styling for the Previous and Next buttons */
        .pagination-btn.previous {
            background-color: #28a745;  /* Green background for Previous */
        } 

        .pagination-btn.next {
            background-color: #dc3545;  /* Red background for Next */
        }

        /* Active state when hovering over or clicking */
        .pagination-btn:active {
            transform: scale(1); /* Remove zoom effect on click */
        }

        /* Styling for the filter dropdown and buttons */
        .search-filter form {
            display: inline-block;
            margin-right: 20px;
        }

        .search-filter select,
        .search-filter input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ffffff;  /* Blue border */
            margin-right: 10px;
            outline: none;
            width: 250px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 

        }

        .search-filter select:focus,
        .search-filter input[type="text"]:focus {
            border-color: #0056b3;  /* Darker blue on focus */
        }

        .search-filter button {
            background-color: #007bff;  /* Blue background */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        /* Add hover effect */
        .search-filter button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            transform: scale(1.05); /* Slight zoom effect */
        }

        /* Styling for the filter button */
        .search-filter button i {
            margin-right: 8px;
        }

        .search-filter button:active {
            transform: scale(1); /* Remove zoom effect on click */
        }

        /* Add media query for mobile responsiveness */
        @media (max-width: 768px) {
            .pagination-btn {
                padding: 8px 16px;
                font-size: 14px;
            }
        }

/* html  */


