* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
        font-family: Arial, sans-serif;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 50vh;
        margin: 0;
    }

.bg {
    background-image: url("/POSO/images/db.jpg");
    position: fixed;
    background-size: cover;       /* Ensures the image covers the entire element */
    background-position: center;  /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    top: 0;                       /* Ensures it starts at the top of the page */
    left: 0;                      /* Aligns the background to the left */
    width: 100%;
    height: 100%;                /* Full viewport height */
    z-index: -1;                  /* Sends the background image behind other content */
    opacity: 0.7;
  }

  .navbar {
    display: flex; /* Use flexbox layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-bottom: 20px; /* Space below the header */
    background-color: #0000008a;
    color: white;
    border-bottom-style: outset;
    border-color: #95d6ff;
    border-width: 5px; /* Set the width of the border */

}

.public{
font-size: 25px;
font-weight: bold;
margin-top: 25px;
}

.city{
font-size: 15px;
margin-top: 10px;
margin-bottom: 12px;
}

.logo {
width: 60px; 
height: auto; 
margin: 0 100px; /* Space between logo and text */
}

/* Initially, the sidebar is hidden */
.sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
}

/* sidebar open  */
/* Sidebar Styling */
#sidebar {
    width: 200px;
    background-color: #95d6ff;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: -200px; /* Position the sidebar off-screen initially */
    transition: left 0.3s ease; /* Smooth transition for sliding effect */
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
    z-index: 1001; /* Above overlay */
}

/* Show sidebar */
#sidebar.show {
    left: 0;
}

/* Style for the hamburger icon */
.hamburger {
    font-size: 35px;
    cursor: pointer;
    z-index: 100;
    position: absolute;
    top: 20px;
    right: 20px;
}
.hamburger:hover{
    color: #95d6ff;
}


/* To show the sidebar */
.sidebar.show {
    left: 0; /* Move the sidebar into view */
}


.sidebar .logo {
    margin-bottom: 20px;
    margin-left: 25px;
    margin-top: 55px;
}

.sidebar .logo img {
    width: 150px;
    height: auto;
}


.sidebar ul {
    list-style: none;
    text-align: center;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li :hover {
    background-color: #73b2d9;
    width: 200px;
    border-radius: 5px;
   color: black;
    font-weight: bold;
 }

.sidebar ul li a {
    color: #000000;
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 16px;
}

.sidebar ul li a.active {
    background-color: #73b2d9;
    width: 200px;
    font-weight: bold;
    border-radius: 5px;
    color: rgb(0, 0, 0);
}

.sidebar ul li a i {
    margin-right: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header img {
    height: 150px;
    vertical-align: middle;
}

header h1 {
    display: inline-block;
    font-size: 24px;
    margin-left: 10px;
    vertical-align: middle;
}


/* Tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -125px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*SM*/
.sm{
    background-color: rgb(255, 255, 255);
    border: 3px solid rgb(78, 74, 71);
    border-radius: 2%;
    padding-bottom: 8% !important;
    margin-bottom: 10px !important;
}

.gray{
    background-color: #cec6c6;
    width: auto;
    height: 7vh;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.84); 
}


.title {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #a0bcfa;
    width: auto;
    height: 3vh;
    font-size: 14px;
    font-weight: bold;
    padding: 17px;
}

.info-container {
    display: grid;
    grid-template-columns: 200px auto; /* Set column widths */
    gap: 10px; /* Add spacing between columns */
    margin-bottom: 10px; /* Add spacing between rows */
    padding-left: 250px; /* Default padding for larger screens */
    margin-left: auto; /* Automatically adjust left margin */
    margin-right: auto; /* Automatically adjust right margin */
    max-width: 80%; /* Limit the width to ensure it's not too wide */
}
.info-container div {
    align-self: center; /* Vertically center the content */
}

.info-container input, .info-container select {
    width: 100%;
    padding: 8px;
    border: 2px solid #075290;
    border-radius: 4px;
    box-sizing: border-box;
}

.select2-container .select2-selection--multiple {
    width: 100%;
    padding: 8px;
    border: 2px solid #075290;
    border-radius: 4px;
    box-sizing: border-box;
}


.sign{
    background-color: red;
}

.signature-img {
    max-width: 200px; /* Ensure the image doesn't overflow */
    height: auto;
    border: 1px solid #cccccc00; /* Optional: add a border to the signature image */
    padding: 5px; /* Optional: add padding inside the image container */
}

.back {
    display: flex;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;

    width: 100%;
}

.back:hover {
    background-color: #0056b3;
}

/* html */
.signature-img {
    width: 150px;
    height: auto;
    max-height: 100px;
}

    form.sm {
        position:relative;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 70vh;
        max-width: 60vw;
        overflow-y: auto; /* Keep form scrollable */
        padding: 10px;
        box-sizing: border-box;
        background: white;
        border: 3px solid rgb(78, 74, 71);
        border-radius: 2%;
        margin-bottom: 5%;
    }

h3.title {
    text-align: center;
}

.info-container {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.info-container div {
    flex: 1;
}


.signature-img {
    width: 150px;
    height: auto;
    max-height: 100px;
}

input:disabled,
select:disabled {
    background-color: #f1f1f1;
    cursor: not-allowed;
}

.edit-btn,
.save-cancel-btn {
    margin-top: 20px;
    text-align: center;
}

.save-cancel-btn button {
    margin: 0 10px;
}

button[type="submit"] {
    width: 300px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.505);
}

button[type="submit"]:hover {
    transform: scale(1.05);
    font-weight: bold;
    background-color: #004a9a;
}

button[type="submit"]:focus {
    outline: none;
}
.see {
    display: block;  /* Makes them block elements so they stack */
    width: fit-content;  /* Adjusts the button width to fit content */
    margin: 10px auto;  /* Centers them and adds spacing */
    margin-bottom: 20px;

    width: 300px;
    background-color: #4CAF50; /* Green color */
    color: white;
    border: none;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Hover effect */
.see:hover {
    background-color: #357d39;
    transform: scale(1.05);
}

/* Remove focus outline */
.see:focus {
    outline: none;
}

/* html */

