body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: grid ;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 50vh;
    margin: 0;
}
.header-container {
    display: flex; /* Use flexbox layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-bottom: 20px; /* Space below the header */
}

.logo {
    width: 150px; /* Adjust logo size */
    height: auto; /* Maintain aspect ratio */
    margin: 0 20px; /* Space between logo and text */
}

.container {
    background-color: white;
    padding: 25px;
    border-radius: 5px;
    border: 2px solid #007bff; /* Add blue border */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 450px; /* Set a fixed width */
    max-width: 80%; /* Make it responsive */
    margin: 0 auto; /* Center the container */
}
h3 {
    background-color: #007bff; /* Blue background matching the border */
    color: white; /* Change text color to white for contrast */
    padding: 15px; /* Add padding for better appearance */
    border-radius: 5px 5px 0 0; /* Rounded corners for the top */
    text-align: center; /* Center the text */
    margin: -50px -25px 20px; /* Negative margins to extend background */
}


h1, h2 {
    margin: 0;
}

.login-form {
    margin-top: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"], input[type="password"] {
    width: 98%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    display: block; /* Make it a block element */
    margin: 0 auto; /* Center it */
}

button:hover {
    background-color: #0056b3;
}

a {
    display: block;
    margin-top: 10px;
    color: #007bff;
}