/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    box-sizing: border-box;
}

/* Main Content */
.main-content {
    margin: 0 auto; /* Center the main content */
}

.navbar {
    position: fixed;
    width: 100%;
    display: flex; /* Use flexbox layout */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    margin-bottom: 20px; /* Space below the header */
    background-color: #010c54;
    color: white;
    border-bottom-style: outset;
    border-color: #95d6ff;
    border-width: 5px; /* Set the width of the border */
    z-index: 99;
}

.public{
font-size: 25px;
font-weight: bold;
margin-top: 25px;
}

.city{
font-size: 15px;
margin-top: 10px;
margin-bottom: 12px;
text-align: center;
}

.logo {
width: 60px; 
height: auto; 
margin: 0 100px; /* Space between logo and text */
}

/* Report Container */
.report-container {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto; /* Center the container */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin-top: 10%;
}

.report-container h1 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    color: #2161EC;
}

.report-container p {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    color: #666;
}

.report-container form {
    margin-bottom: 20px;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: 250px;
    padding: 10px;
    border: 2px solid #95d6ff;
    border-radius: 5px;
    margin-right: 10px;
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
}

.search-bar .clear-search {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 15px;
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
    border: 1px solid white;
    width: 230px !important;
}

.search-bar .clear-search:hover {
    background-color: #c0392b;
    font-weight: bold;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #2161EC;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 0px 4px 6px rgb(0, 0, 0); 
    border: 1px solid white;
    width: 100px;
}

.search-bar button:hover {
    background-color: #2980b9;
    font-weight: bold;
}

/* Table Styles */
table {
    width: 80%; /* Adjust width for centering */
    margin: 20px auto; /* Center the table */
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

table th, table td {
    text-align: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #2161EC;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f4f4f9;
}

table tr:hover {
    background-color: #ecf0f1;
}

.paid {
    color: #27ae60;
    font-weight: bold;
}

.unpaid {
    color: #c0392b;
    font-weight: bold;
}

@media (max-width: 768px) {


    .navbar {
        display: flex;
        justify-content: space-between; /* Place logo and text elements on the left and right */
        align-items: center;
        text-align: center;
        height: 90px;
    }

    .logo {
        margin: 10px auto;
        width: 40px;
    }

    .public {
        font-size: 16px;
        margin-top: 15px;
    }

    .city {
        font-size: 12px;
        margin: 5px 0;
        margin-top: -15px;
    }

    .report-container {
        width: 70%;
        padding: 35px;
        margin-top: 100px;
    }

    .search-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar input,
    .search-bar .clear-search {
        width: 95%;
        margin: 5px auto;
        margin-top: 20px;
    }

    .search-bar .clear-search{
        width: 70% !important;
        margin-top: 30px;

    }
    
    .search-bar button{
        width: 85%;
        margin: 5px auto;
        margin-top: -5px;
    }

    table {
        margin: 35px;
        display: flex;
        flex-direction: row;
        overflow-x: hidden;
        white-space: nowrap;
    }
    
    table th, table td {
        font-size: 14px;
        padding: 10px;
        text-align: left;
        border: 1px solid rgb(215, 215, 215);
        box-sizing: border-box;
        display: table-cell;
        vertical-align: top;
        height: auto;
    }
    
    table .header-column {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    
    table .data-column {
        display: flex;
        flex-direction: column;
        width: 50%;
        overflow-y: hidden;
    }
    
    table tr {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    table th {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-grow: 1;
    }
    
    table td {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-grow: 1;
        height: auto;
        word-wrap: break-word;
        white-space: normal;
    }
    
}