* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 50vh;
    margin: 0;
}

/* Center the container on the screen */
.container {
    display: flex;
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */
    height: 100vh;        /* Full viewport height for vertical centering */
}

/* Adjusted ticket-container for POS layout */
.ticket-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;  /* Ensure header expands full width */
    width: 100%;
    max-width: 425px;
    padding: 0; /* Remove padding */
    margin: 0;  /* Remove margin */
    border-radius: 0; /* Remove rounding */
    overflow: hidden; /* Prevent extra space */
    height: 100%;
    max-height: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('/POSO/images/poso.png');
    background-position: center;
    background-repeat: no-repeat;
}

/* Header container */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0c1ddd;
    height: 80px;
    padding: 0;  /* Remove all padding */
    margin: 0;   /* Remove any margin */
    border-radius: 0; /* Remove any rounding */
    box-shadow: 0 4px 8px -2px rgb(80, 79, 79);
    width: 100%;
    z-index: 10;
}

.logo {
    padding: 5px;
    width: 40px;
    height: auto;
}

.public {
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin: 0;
}

.city {
    font-size: 15px;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

h3 {
    font-size: 15px;
    background-color: #e5a419; /* Blue background matching the border */
    color: rgb(50, 35, 3); /* Change text color to white for contrast */
    padding: 10px; /* Add padding for better appearance */
    border-radius: 5px 5px 0 0; /* Rounded corners for the top */
    text-align: center; /* Center the text */
    margin: -50px -25px 20px; /* Negative margins to extend background */

    margin: 20px 20px;
    border-bottom-style: outset;
    border-color: #007df9;
    border-width: 3px; /* Set the width of the border */
}


h1, h2 {
    margin: 0;
}

.login-form {
    margin-top: 20px;
}

label {
  font-size: 15px;
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}


button {
    background-color: #1370d3 !important;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    display: block; /* Make it a block element */
    margin: 0 auto; /* Center it */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.623); 
    border: 2px solid #003465;
}

button:hover {
    background-color: #003d84!important;  
    font-weight: bold;
}

.type{
  padding: 0 15px;
}


input[type="text"],
input[type="password"] {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.623); 
  border: 2px solid #007df9;
  width: 98%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  height: 40px;
}

input[type="text"]:hover,
input[type="password"]:hover 
{
    border-color: #3498db; /* Change border color on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8); /* Slightly larger shadow on hover */
    font-size: 18px;

}
 
form.type label {
  font-weight: bold; 
  color:#26252b;
  font-size: 18px;

}

a {
    display: block;
    margin-top: 10px;
    color: #0e37c0;
    text-align: center;
    font-size: 15px;
}

.a:hover{
  font-weight: bold;
  color: red !important;
}

  /* Fullscreen overlay styling */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.783);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

/* Popup styling */
.popup {
    background-color: #ffffff;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    border: 3px solid rgb(13, 64, 145);

}

/* Styling for success and error icons */
.popup .icon {
    font-size: 48px;
    margin-bottom: 15px;
}
.popup .error-icon { color: #d9534f; }
.popup .success-icon { color: #28a745; }

.popup h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.popup .error-text { color: #d9534f; }
.popup .success-text { color: #28a745; }

.popup p {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 20px;
}

.popup button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.popup .retry-btn { background-color: #d9534f; color: white; }
.popup .continue-btn { background-color: #28a745; color: white; }

/* Fade-in and fade-out animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}
.fade-out {
    animation: fadeOut 0.5s ease forwards;
}

/* html */
        /* Fullscreen overlay styling */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1050;
        }
        
        /* Popup styling */
        .popup {
            background-color: #ffffff;
            padding: 30px;
            width: 90%;
            max-width: 400px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Styling for success and error icons */
        .popup .icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .popup .error-icon { color: #d9534f; }
        .popup .success-icon { color: #28a745; }
        
        .popup h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .popup .error-text { color: #d9534f; }
        .popup .success-text { color: #28a745; }

        .popup p {
            color: #6c757d;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .popup button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .popup .retry-btn { background-color: #d9534f; color: white; }
        .popup .continue-btn { background-color: #28a745; color: white; }

        /* Fade-in and fade-out animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease;
        }
        .fade-out {
            animation: fadeOut 0.5s ease forwards;
        }

        @media only screen and (max-width: 720px) {
    .ticket-container {
        padding: 5px;
    }

    h1 { font-size: 20px; }
    .ticket-label { font-size: 14px; }
    .ticket-number { font-size: 14px; }
    label { font-size: 12px; }

    input[type="text"], input[type="date"], input[type="time"] {
        font-size: 12px;
        padding: 6px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}
/* html */